<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">

<style>
            html, body
            {
                width: 100%;
                height: 100%;
                margin: 0px;
            }

            footer {
                position:absolute;
                bottom:0;
                width:100%;
                height:40px;   
                background:#ccc;

            }
        </style>


  <title>My Steroids App</title>

  <link rel="stylesheet" href="/vendor/topcoat/css/topcoat-mobile-light.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />

  <script src="/javascripts/onerror.js"></script>
  <script src="/javascripts/console.log.js"></script>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <script src="/javascripts/application.js"></script>
 <script language="javascript">
            var accelerometer = null;
            var vertical = 0;
            var horizontal = 0;
            var sound = null;

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                //accelerometer = navigator.accelerometer.watchAcceleration(accelerationReceived, accelerometerError, {frequency: 25});
                
                steroids.audio.prime();
                if (device.platform === "iOS") {
                  sound = new Media("http://localhost/sounds/rockGuitar.mp3", null, mediaError);
                } 
                else {
                  steroids.on("ready", function() {
                    sound = new Media("file://" + steroids.app.absolutePath + "/sounds/rockGuitar.mp3", null, mediaError);
                  });
                }
            }

            function playAudio() {
              if (sound) {
                sound.play();
              }
            }

            function mediaError(error) {
              alert("Error accessing the Media object!\n"+
                    "Error code: " + error.code + "\n" +
                    "Error message: " + error.message);
            }

 
            function accelerationReceived(acceleration) {
              vertical = vertical/2 + (acceleration.y * 2)/2;
              horizontal = horizontal/2 + (acceleration.x * 2)/2;

              document.getElementById('background').style.backgroundPosition = horizontal + "px " + vertical + "px";

              var resultElement = document.getElementById('accelerometer');
              resultElement.innerHTML = '<strong>Time:</strong> ' + acceleration.timestamp;
            }

            function accelerometerError() {
                alert('Error getting accelerometer data!');
                if (accelerometer) {
                    navigator.accelerometer.clearWatch(accelerometer);
                    accelerometer = null;
                }
            }
        </script>
        
    </head>
    <body id="background" style="background: url(http://localhost/img/background.jpg) repeat center center fixed; background-size: cover;">
        
        <div class="topcoat-button--cta full center" ontouchend="playAudio()">Play</div>

        <div style="background: rgba(0, 0, 0, 0);">HOLLA!!!<br><br>
        Zen Back</div>
        <footer><div id="accelerometer">Waiting for accelerometer...</div></footer>
    </body>
</html>



